@charset "utf-8";
/* CSS Document */
html, body {
	height: 100%;
background-color:black;
}
body{
        padding-top:90px;
	background-color:black;
}
img{ border-style:none;
    float: left;
}
#leftlogo{
	height:100px;
	width:500px;
}
#results{
	top:1px;
	left:.20px;
	border-radius: 15px;
	width:850px;
        float:left;
}
#form{
	border-top:2px solid maroon;
    border-bottom:2px solid maroon;
	border-right:2px solid maroon;
	border-left:2px solid maroon;
	background-color:#333;
	color:#FFF;
	width:600px;
	float:left;
    left:200px;
    top:10px;
}
#addform{
	left:200px;
    top:10px;
}
table th
{
background-color:maroon;
height:auto;
text-align:center;
}
table{
color:white;
display:block;
height:640px;
overflow-y:auto;
}
.table-addform{
background-color:#930;
text-transform:uppercase;
}
#floatleft
{
	float:left;
                
}
#floatRight
{
	float:right;
}
#clear
{
	clear:both;
}

.cat{
	border-bottom-color:#060;
	font-family:"Comic Sans MS", cursive;
}
.cat p{
	font-size:10px;
	font-style:oblique;
	color:#396;
}

    .menu,
    .menu ul {
    margin:0;
    padding:0;
    list-style:none;
    }
    .menu {width:100px;}
    .menu li {
    margin:0;
    padding:0;
    margin-bottom:1px;
    }
    .menu a {
    display:block;
    padding:2px 5px;
    color:#000;
    background:#b0c23d;
    text-decoration:none;
    }
    .menu a:hover {background:#d9dcb0;}
    .menu ul li {padding-left:15px;}
    .menu ul a {background:#ced174;}
    .hidden {display:none;}
