
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Baseball Bracket</title>
</head>

<body>
<div style="text-align:right;">
  <table style="height:750px; overflow-y: scroll;">
    <thead>
      <!--<th>Rank</th>
<th>Team/Regional</th>
<th>Round 1 Friday 29th</th>
<th>Round 2 Saturday 30th</th>
<th>Round 3 Sunday 31th</th>
<th>Round 4 Monday 1st</th>
<th>&ensp;</th>
<th>Super Regionals <br>Friday 5th</th>
<th>Super Regionals <br>Saturday 6th</th>
<th>Super Regionals <br>Sunday 7th</th>
<th>Super Regionals <br>Monday 8th</th>
<th>&ensp;</th>-->
    </thead>
    <tr>
      <th width="74" style="padding-left:10px;">College World Series<br />
        Saturday 13th</th>
      <th width="68" style="padding-left:10px;">College World Series<br />
        Sunday 14th</th>
      <th width="70" style="padding-left:10px;">College World Series <br />
        Monday 15th</th>
      <th width="72" style="padding-left:10px;">College World Series <br />
        Tuesday 16th</th>
      <th width="91" style="padding-left:10px;">College World Series<br />
        Wednesday 17th</th>
      <th width="77" style="padding-left:10px;">College World Series <br />
        Thursday 18th</th>
      <th width="64" style="padding-left:10px;">College World Series <br />
        Friday 19th</th>
      <td width="10"></thead></td>
    </tr>
    <tbody>
      <tr style="text-align: right;">
        <!--<td></td>
<td><em>Los Angeles Regional</em></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>-->
        <td>Pool A</td>
        <td>Pool B</td>
        <td>Pool A</td>
        <td>Pool B</td>
        <td>Pool A</td>
        <td>Pool B</td>
        <td>Winners</td>
      </tr>
      <tr>
        <!--<td>1</td>
<td>UCLA 3-2</td>
<td>CSU Bakersfield <strong>2</strong></td>
<td>UCLA <strong>1</strong></td>
<td><strong>UCLA 9</strong></td>
<td style="text-decoration:line-through;">UCLA <strong>1</strong></td>
<td>&ensp;</td>
<td>Virginia <strong>5</strong></td>
<td>Maryland <strong>4</strong></td>
<td></td>
<td></td>
<td></td>-->
        <td>Arkansas <strong>3</strong></td>
        <td>LSU <strong>3</strong></td>
        <td>Arkansas <strong>3</strong></td>
        <td>LSU<strong></strong></td>
        <td>Florida<strong></strong></td>
        <td>TCU <strong></strong></td>
        <td>Virginia <strong></strong></td>
      </tr>
      <!--<td></td>
<td>Ole Miss 0-2</td>
<td><strong>UCLA 7</strong></td>
<td><strong>Maryland 4</strong></td>
<td style="text-decoration:line-through;">CSU Bakersfield <strong>1</strong></td>
<td style="text-decoration:underline"><strong>Maryland 2</strong></td>
<td style="text-decoration:underline"><strong>Maryland</strong></td>
<td>Maryland <strong>3</strong></td>
<td style="text-decoration:underline;">Virginia <strong>5</strong></td>
<td></td>
<td></td>
<td></td>-->
    </tbody>
    <tr>
      <td>Virginia <strong>5</strong></td>
      <td>TCU <strong>10</strong></td>
      <td>Miami <strong>4</strong></td>
      <td>CS Fullerton<strong></strong></td>
      <td>Miami<strong></strong></td>
      <td>LSU<strong></strong></td>
    </tr>
    <tr>
      <!--<td></td>
<td>11:00 PM</td>
<td>11:00 PM </td>
<td>11:00 PM Winners</td>
<td>11:00 PM Winners</td>
<td></td>
<td></td>
<td>4:00 PM</td>
<td>3:00 PM</td>
<td></td>
<td></td>
<td></td>-->
      <td>3:00 PM</td>
      <td>3:00 PM</td>
      <td>3:00 PM Losers</td>
      <td>3:00 PM Losers</td>
      <td>8:00 PM Losers</td>
      <td>8:00 PM Losers</td>
      <td>3:00 PM Winners Pool A</td>
    </tr>
    <tr>
      <!--<td></td>
<td>Maryland 3-1</td>
<td><strong>Maryland 3</strong></td>
<td><strong>CSU Bakersfield 2</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>-->
      <td>Floirda <strong>15</strong></td>
      <td>CSU Fullterton <strong>3</strong></td>
      <td>Virginia <strong>1</strong></td>
      <td>TCU <strong>0</strong></td>
      <td></td>
      <td></td>
      <td>Vanderbilt <strong></strong></td>
    </tr>
    <!--<tr>
<td></td>
<td>CSU Bakersfield 1-2</td>
<td align="right">Ole Miss <strong>1</strong></td>
<td style="text-decoration:line-through;">Ole Miss <strong>1</strong><td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>-->
    <tr>
      <td>Miami <strong>3</strong></td>
      <td>Vanderbilt <strong>4</strong></td>
      <td>Florida <strong>0</strong></td>
      <td>Vanderbilt<strong>1</strong></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <!--<td></td>
<td></td>
<td>7:00 PM</td>
<td>7:00 PM </td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>-->
      <td>8:00 PM</td>
      <td>8:00 PM</td>
      <td>8:00 PM Winners</td>
      <td>8:00 PM Winners</td>
      <td></td>
      <td>8:00 PM Winners</td>
      <td>8:00 PM Winners Pool B</td>
    </tr>
    <!--<tr>
<td></td>
<tr></tr>
<tr>
<td></td>
<td><em>Lake Elsinore Regional</em></td>
</tr>
<tr>
<td></td>
<td>UC Santa Barbara 0-2</td>
<td><strong>San Diego St 4</strong></td>
<td>San Diego St <strong>1</strong></td>
<td><strong>Virginia 14</strong></td>
<td style="text-decoration:underline"><strong>Virginia</strong></td>
</tr>
<td></td>
<td>USC 2-2</td>
<td>UC Santa Barbara <strong>3</strong></td>
<td><strong>Virginia 3</strong></td>
<td style="text-decoration:line-through;">USC <strong>10</strong></td>
</tr>
<tr>
<td></td>
<td></td>
<td>10:00 PM</td>
<td>10:00 PM Winners</td>
<td>10:00 PM Winners</td>
</tr>
<tr>
<td></td>
<td>Virginia 3-0</td>
<td><strong>Virginia 6</strong></td>
<td style="text-decoration:line-through;">UC Santa Barbara <strong>3</strong></td>
<td style="text-decoration:line-through;">San Diego St <strong>11</strong></td>
</tr>
<tr>
<td></td>
<td>San Diego St 1-2</td>
<td>USC <strong>1</strong></td>
<td><strong>USC 12</strong></td>
<td><strong>USC 12</strong></td>
</tr>
<tr>
<td></td>
<td></td>
<td>6:00 PM</td>
<td>6:00 PM Losers</td>
<td>6:00 PM Losers</td>
</tr>
<tr></tr>
<tr>
<td></td>
<td><em>Baton Rouge Regional</em></td>
</tr>
<tr>
<td>2</td>
<td>LSU 3-0</td>
<td>Lehigh <strong>3</strong></td>
<td><strong>LSU 2</strong></td>
<td><strong>UNC Wilmington 8</strong></td>
<td><strong>LSU 2</strong></td>
<td style="text-decoration:underline"><strong>LSU</strong></td>
<td></td>
<td>LA Lafeyette <strong> 3</strong></td>
<td style="text-decoration:underline">LSU <strong>6</strong></td>
</tr>
<td></td>
<td>UNC Wilmington 2-2</td>
<td><strong>LSU 10</strong></td>
<td>UNC Wilmington <strong>0</strong></td>
<td style="text-decoration:line-through;">Tulane <strong>2</strong></td>
<td style="text-decoration:line-through;">UNC Wilmington <strong>0</strong></td>
<td></td>
<td></td>
<td>LSU <strong>4</strong></td>
<td>LA Lafayette <strong>3</strong></td>
</tr>
<tr>
<td></td>
<td></td>
<td>4:00 PM</td>
<td>9:00 PM Winners</td>
<td>6:00 PM Winners</td>
<td>1:00 PM Winners</td>
<td></td>
<td></td>
<td>8:00 PM</td>
<td>6:00 PM</td>
</tr>
<tr>
<td></td>
<td>Tulane 1-2</td>
<td>Tulane <strong>1</strong></td>
<td style="text-decoration:line-through;">Lehigh <strong>3</strong></td>
</tr>
<tr>
<td></td>
<td>Lehigh 0-2</td>
<td><strong>UNC Wilmington 10</strong></td>
<td><strong>Tulane 15</strong></td>
</tr>
<tr>
<td></td>
<td></td>
<td>8:00 PM</td>
<td>4:00 PM Losers</td>
<td>4:00 PM</td>
<td>6:00 PM</td>
</tr>
<tr></tr>
<tr>
<td></td>
<td><em>Houston Regional</em></td>
</tr>
<tr>
<td></td>
<td>Houston 1-2</td>
<td>Houston Baptist <strong>4</strong></td>
<td>Houston <strong>1</strong></td>
<td style="text-decoration:line-through;">Houston <strong>2</strong></td>
<td><strong>LA Lafayette 5</strong></td>
<td style="text-decoration:underline"><strong>LA Lafayette</strong></td>
</tr>
<td></td>
<td>Rice 2-2</td>
<td><strong>Houston 6</strong></td>
<td><strong>LA Lafayette 7</strong></td>
<td><strong>Rice 3</strong></td>
<td style="text-decoration:line-through;">Rice <strong>2</strong></td>
</tr>
<tr>
<td></td>
<td></td>
<td>8:00 PM</td> 
<td>8:00 PM Winners</td>
<td>9:00 PM Winners</td>
<td>2:00 PM Winners</td>
</tr>
<tr>
<td></td>
<td>LA Lafayette 3-0</td>
<td><strong>LA Lafayette 7</strong></td>
<td style="text-decoration:line-through;">Houston Baptist <strong>1</strong></td>
</tr>
<tr>
<td></td>
<td>Houston Baptist 0-2</td>
<td>Rice <strong>6</strong></td>
<td><strong>Rice 3</strong></td>
</tr>
<tr>
<td></td>
<td></td>
<td>3:30 PM</td> 
<td>3:30 PM Losers</td>
</tr>
<tr></tr>
<tr>
<td></td>
<td><em>Louisville Regional</em></td>
</tr>
<tr>
<td>3</td>
<td>Louisville 3-0</td>
<td>Morehead St <strong>2</strong> </td>
<td><strong>Louisville 4</strong></td>
<td><strong>Louisville 13</strong></td>
<td style="text-decoration:underline"><strong>Louisville</strong></td>
<td></td>
<td></td>
<td>Cal St Fullerton <strong>3</strong></td>
<td>Louisville <strong>9</strong></td>
<td style="text-decoration:underline">Cal St Fullerton<strong>4</strong></td>
</tr>
<td></td>
<td>Bradley 1-2</td>
<td><strong>Louisville 7</strong></td>
<td>Michigan <strong>3</strong></td>
<td style="text-decoration:line-through;">Michagan <strong>4</strong></td>
<td></td>
<td></td>
<td></td>
<td>Louisville <strong>2</strong></td>
<td>Cal St Fullerton <strong>3</strong></td>
<td>Louisville <strong>3</strong></td>
</tr>
<tr>
<td></td>
<td></td>
<td>6:00 PM</td>
<td>4:00 PM Winners </td>
<td>4:00 PM Winners</td>
<td></td>
<td></td>
<td></td>
<td>11:00 AM</td>
<td>12:00 PM</td>
<td>12:00 PM</td>
</tr>
<tr>
<td></td>
<td>Michigan 1-0</td>
<td><strong>Michigan 10</strong></td>
<td style="text-decoration:line-through;">Morehead St <strong>4</strong></td>
<td>Micigan <strong>4</strong></td>
</tr>
<tr>
<td></td>
<td>Morehead St 0-1</td>
<td>Bradley <strong>5</strong></td>
<td><strong>Bradley 9</strong></td>
<td style="text-decoration:line-through;">Bradley <strong>3</strong></td>
</tr>
<tr>
<td></td>
<td></td>
<td>2:00 PM</td>
<td>12:00 PM Losers</td>
<td>12:00 PM Losers</td>
</tr>
<tr></tr>
<tr>
<td></td>
<td><em>Fullerton Regional</em></td>
</tr>
<tr>
<td></td>
<td>CSU Fullterton 3-0</td>
<td>Pepperdine <strong>3</strong></td>
<td><strong>CS Fullerton 3</strong></td>
<td><strong>CS Fullerton 10</strong></td>
<td style="text-decoration:underline"><strong>CS Fullerton</strong></td>
</tr>
<td></td>
<td>Arizona St 1-2</td>
<td><strong>CSU Fullterton 9</strong></td>
<td>Arizona St <strong>2</strong></td>
<td style="text-decoration:line-through;">Pepperdine <strong>4</strong></td>
</tr>
<tr>
<td></td>
<td></td>
<td>10:00 PM</td>
<td>11:00 PM Winners</td>
<td>11:00 PM Winners</td>
</tr>
<tr>
<td></td>
<td>Clemson 0-2</td>
<td>Clemson <strong>4</strong></td>
<td><strong>Pepperdine 10</strong></td>
<td style="text-decoration:line-through;">Arizona St <strong>4</strong></td>
</tr>
<tr>
<td></td>
<td>Pepperdine 2-2</td>
<td><strong>Arizona St 7</strong></td>
<td style="text-decoration:line-through;">Clemson <strong>8</strong></td>
<td><strong>Pepperdine 7</strong></td>
</tr>
<tr>
<td></td>
<td></td>
<td>6:00 PM</td>
<td>7:00 PM Losers</td>
<td>7:00 PM Losers</td>
</tr>
<tr></tr>
<tr>
<td></td>
<td><em>Gainesville Regional</em></td>
</tr>
<tr>
<td>4</td>
<td>UF 3-0</td>
<td>FAMU <strong>0</strong></td>
<td><strong>UF 8</strong></td>
<td><strong>UF 2</strong></td>
<td style="text-decoration:underline"><strong>UF</strong></td>
<td></td>
<td>FSU <strong>5</strong></td>
<td style="text-decoration:underline">UF <strong>11</strong></td>
</tr>
<td></td>
<td>FAU 2-2</td>
<td><strong>UF 19</strong></td>
<td>USF <strong>2</strong></td>
<td style="text-decoration:line-through;">FAU <strong>1</strong></td>
<td></td>
<td></td>
<td>UF <strong>13</strong></td>
<td>FSU <strong>4</strong></td>
</tr>
<tr>
<td></td>
<td></td>
<td>7:00 PM</td> 
<td>6:00 PM Winners</td>
<td>4:00 PM Winners</td>
<td></td>
<td></td>
<td>07:30 PM</td>
<td>05:00 PM</td>
</tr>
<tr>
<td></td>
<td>USF 1-2</td>
<td><strong>USF 5</strong></td>
<td style="text-decoration:line-through;">FAMU <strong>1</strong></td>
<td style="text-decoration:line-through;">USF <strong>4</strong></td>
</tr>
<tr>
<td></td>
<td>FAMU 0-2</td>
<td>FAU <strong>3</strong></td>
<td><strong>FAU 8</strong></td>
<td><strong>FAU 8</strong></td>
</tr>
<tr>
<td></td>
<td></td>
<td>2:00 PM</td>
<td>12:00 PM Losers</td>
<td>12:00 PM Losers</td>
</tr>
<tr></tr>
<tr>
<td></td>
<td><em>Tallahassee Regional</em></td>
</tr>
<tr>
<td></td>
<td>FSU 2-0</td>
<td>Mercer <strong>4</strong></td>
<td><strong>FSU 3</strong></td>
<td><strong>College of Charleston 3</strong></td>
<td><strong>FSU 8</strong></td>
<td style="text-decoration:underline"><strong>FSU</strong></td>
</tr>
<td></td>
<td>College of Charleston 2-1</td>
<td><strong>FSU 5(10)</strong></td>
<td>College of Charleston <strong>2</strong></td>
<td style="text-decoration:line-through">Auburn <strong>2</strong></td>
<td style="text-decoration:line-through">College of Charleston <strong>1</strong></td>
</tr>
<tr>
<td></td>
<td></td>
<td>6:00 PM</td>
<td>6:00 PM Winners</td>
<td>12:00 PM</td>
<td>6:00 PM</td>
</tr>
<tr>
<td></td>
<td>Auburn 1-2</td>
<td>Auburn <strong>6</strong></td>
<td style="text-decoration:line-through">Mercer <strong>0</strong></td>
</tr>
<tr>
<td></td>
<td>Mercer 0-1</td>
<td><strong>College of Charleston 7(11)</strong></td>
<td><strong>Auburn 1</strong></td>
</tr>
<tr>
<td></td>
<td></td>
<td>12:00 PM</td> 
<td>12:00 PM Losers</td>
</tr>
<tr></tr>
<tr>
<td></td>
<td><em>Coral Gables Regional</em></td>
</tr>
<td>5</td>
<td>Miami 2-1</td>
<td>FIU <strong>2</strong></td>
<td><strong>Miami 8</strong></td>
<td>Miami <strong>0</strong></td>
<td style="text-decoration:line-through">Columbia <strong>3</strong></td>
<td style="text-decoration:underline"><strong>Miami</strong></td>
<td>VCU <strong>2</strong></td>
<td style="text-decoration:underline;">Miami <strong>10</strong></td>
</tr>
<td></td>
<td>East Carolina 0-2</td>
<td><strong>Miami 6</strong></td>
<td>Columbia <strong>3</strong></td>
<td><strong>Columbia 4</strong></td>
<td><strong>Miami 21</strong></td>
<td></td>
<td>Miami <strong>3</strong></td>
<td>VCU <strong>3</strong></td>
</tr>
<tr>
<td></td>
<td></td>
<td>7:00 PM</td> 
<td>7:00 PM Winners</td>
<td>7:00 PM Winners</td>
<td>7:00 PM Winners</td>
<td></td>
<td>12:00 PM</td>
<td>12:00 PM</td>
</tr>
<tr>
<td></td>
<td>Columbia 3-1</td>
<td><strong>Columbia 6</strong></td>
<td><strong>FIU 2</strong></td>
<td><strong>Columbia 4</strong></td>
</tr>
<tr>
<td></td>
<td>FIU 1-2</td>
<td>East Carolina <strong>3</strong></td>
<td style="text-decoration:line-through">East Carolina <strong>0</strong></td>
<td style="text-decoration:line-through">FIU <strong>
3</strong></td>
</tr>
<tr>
<td></td>
<td></td>
<td>2:00 PM</td>
<td>12:00 PM Losers</td>
<td>12:00 PM Losers</td>
</tr>
<tr></tr>
<tr>
<td></td>
<td><em>Dallas Regional</em></td>
</tr>
<tr>
<td></td>
<td>Dallas Baptist 2-1</td>
<td><strong>VCU 7</strong></td>
<td><strong>VCU 5</strong> </td>
<td style="text-decoration:line-through">Oregon St <strong>1</strong></td>
<td><strong>VCU 3</strong></td>
<td style="text-decoration:underline"><strong>VCU</strong></td>
</tr>
<td></td>
<td>Oregon St 1-2</td>
<td>Dallas Baptist <strong>2</strong></td>
<td>Oregon St <strong>1</strong></td>
<td><strong>Dallas Baptist 7</strong></td>
<td style="text-decoration:line-through">Dallas Baptist <strong>1</strong></td>
</tr>
<tr>
<td></td>
<td></td>
<td>7:00 PM</td>
<td>7:00 PM Winners</td>
<td>1:00 PM Losers</td>
<td>1:00 PM Winners</td>
</tr>
<tr>
<td></td>
<td>Texas 0-1</td>
<td>Texas  <strong>4</strong></td>
<td><strong>Dallas Baptist 8</strong></td>
<td> <strong></strong></td>
<td> <strong></strong></td>
<td> <strong></strong></td>
<td> <strong></strong></td>
<td></td>
</tr>
<tr>
<td></td>
<td>VCU 1-0</td>
<td><strong>Oregon St  5</strong></td>
<td style="text-decoration:line-through">Texas <strong>1</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>12:00 PM</td>
<td>12:00 PM Losers</td>
</tr>
<tr></tr>
<tr>
<td></td>
<td><em>Champaign Regional</em></td>
</tr>
<tr>
<td>6</td>
<td>Illinois 2-0</td>
<td>Ohio <strong>3</strong></td>
<td><strong>Illinois 3</strong></td>
<td style="text-decoration:line-through">Notre Dame <strong>0</strong></td>
<td><strong>Illinois 8</strong></td>
<td style="text-decoration:underline"><strong>Illinois</strong></td>
<td></td>
<td>Vanderbilt <strong>13</strong></td>
<td>Illinois <strong>2</strong></td>
</tr>
<td></td>
<td>Notre Dame 1-2</td>
<td><strong>Illionis 10</strong></td>
<td>Notre Dame <strong>0</strong></td>
<td><strong>Wright St 4</strong></td>
<td style="text-decoration:line-through">Wright St <strong>4</strong></td>
<td></td>
<td></td>
<td>Illinois <strong>0</strong></td>
<td style="text-decoration:underline">Vanderbilt <strong>4</strong></td>
<tr>
<td></td>
<td></td>
<td>8:00 PM</td> 
<td>8:00 PM Winners</td>
<td>1:00 PM Losers </td>
<td>2:00 PM Winners</td>
<td></td>
<td></td>
<td>08:00 PM</td>
<td>09:00 PM</td>
</tr>
<tr>
<td></td>
<td>Wright St 2-1</td>
<td>Wright St <strong>7</strong></td>
<td style="text-decoration:line-through">Ohio <strong>3</strong></td>
</tr>
<tr>
<td></td>
<td>Ohio 0-1</td>
<td><strong>Notre Dame 13</strong></td>
<td><strong>Wright St 8</strong></td>
</tr>
<tr>
<td></td>
<td></td>
<td>1:00 PM</td>
<td>1:00 PM Losers</td>
</tr>
<tr></tr>
<tr>
<td></td>
<td><em>Nashville Regional</em></td>
</tr>
<tr>
<td></td>
<td>Vanderbilt 2-0</td>
<td>Lipscomb <strong>1</strong></td>
<td><strong>Vanderbilt 6</strong></td>
<td style="text-decoration:line-through">Indiana <strong>3</strong></td>
<td><strong>Vanderbilt 21</strong></td>
<td style="text-decoration:underline"><strong>Vanderbilt</strong></td>
</tr>
<td></td>
<td>Radford 2-1</td>
<td><strong>Vanderbilt 9</strong></td>
<td>Indiana <strong>4</strong></td>
<td><strong>Radford 5</strong></td>
<td style="text-decoration:line-through">Radford <strong>0</strong></td>
</tr>
<tr>
<td></td>
<td></td>
<td>8:00 PM</td>
<td>8:00 PM Winners</td>
<td>4:00 PM Losers</td>
<td>8:00 PM Winners</td>
<td>8:00 PM Winners</td>
</tr>
<tr>
<td></td>
<td>Indiana 1-2</td>
<td><strong>Indiana 7</strong></td>
<td style="text-decoration:line-through">Lipcomb <strong>2</strong></td>
</tr>
<tr>
<td></td>
<td>Lipscomb 0-2</td>
<td>Radford <strong>2</strong></td>
<td><strong>Radford 5</strong></td>
</tr>
<tr>
<td></td>
<td></td>
<td>4:00 PM</td>
<td>4:00 PM Losers</td>
</tr>
<tr></tr>
<tr>
<td></td>
<td><em>Fort Worth Regional</em></td>
</tr>
<td>7</td>
<td>TCU 3-1</td>
<td>Sacred Heart <strong>0</strong></td>
<td>TCU <strong>4</strong></td>
<td>NC State <strong>2</strong></td>
<td><strong>TCU 9</strong></td>
<td></td>
<td>Texas A&amp;M <strong>4</strong></td>
<td>TCU <strong>1</strong></td>
<td>Texas A&amp;M <strong>4</strong></td>
</tr>
<td></td>
<td>North Carolina St 2-1</td>
<td><strong>TCU 10</strong></td>
<td><strong>NC State 5</strong></td>
<td><strong>TCU 8</strong></td>
<td style="text-decoration:line-through">NC State <strong>8</strong></td
>
<td></td>
<td>TCU <strong>13</strong></td>
<td>Texas A&amp;M <strong>2</strong></td>
<td style="text-decoration:underline">TCU <strong>5</strong></td>
</tr>
<tr>
<td></td>
<td></td>
<td>8:00 PM</td>
<td>8:00 PM Winners</td>
<td>8:00 PM Winners</td>
<td>8:00 PM Winners</td>
<td></td>
<td>3:00 PM</td>
<td>2:15 PM</td>
<td>2:15 PM</td>

</tr>
<tr>
<td></td>
<td>Stony Brook 1-2</td>
<td>Stony Brook <strong>0</strong></td>
<td style="text-decoration:line-through">Sacred Heart <strong>6</strong></td>
<td><strong>TCU 8</strong></td>
</tr>
<tr>
<td></td>
<td>Sacred Heart 0-2</td>
<td><strong>North Carolina St 3</strong></td>
<td><strong>Stony Brook 11</strong></td>
<td style="text-decoration:line-through">Stony Brook <strong>3</strong></td>
</tr>
<tr>
<td></td>
<td></td>
<td>3:30 PM</td>
<td>3:30 PM Losers</td>
<td>3:30 PM Losers</td>
</tr>
<tr></tr>
<tr>
<td></td>
<td><em>College Station Regional</em></td>
</tr>
<tr>
<td></td>
<td>Texas A&amp;M 4-1</td>
<td>Texas Southern <strong>0</strong></td>
<td>Texas A&amp;M <strong>1</strong></td>
<td>California <strong>3</strong></td>
<td><strong>Texas A&amp;M 3</strong></td>
</tr>
<td></td>
<td>Coastal Carolina 1-2</td>
<td><strong>Texas A&amp;M 5</strong></td>
<td><strong>California 2</strong></td>
<td><strong>Texas A&amp;M 4</strong></td>
<td style="text-decoration:line-through">California <strong>1</strong></td>
</tr>
<tr>
<td></td>
<td></td>
<td>7:00 PM</td>
<td>7:00 PM Winners</td>
<td>7:00 PM Winners</td>
<td>7:30 PM Winners</td>
</tr>
<tr>
<td></td>
<td>California 2-1</td>
<td><strong>California 9</strong></td>
<td style="text-decoration:line-through">Texas Southern <strong>1</strong></td>
<td><strong>Texas A&amp;M 8</strong></td>
</tr>
<tr>
<td></td>
<td>Texas Southern 0-2</td>
<td>Coastal Carolina <strong>3</strong></td>
<td><strong>Coastal Carolina 4</strong></td>
<td style="text-decoration:line-through">Coastal Carolina <Strong>1</Strong></td>
</tr>
<tr>
<td></td>
<td></td>
<td>1:00 PM</td>
<td>1:00 PM Losers</td>
<td>1:00 PM Losers</td>
</tr>
<tr></tr>
<tr></tr>
<tr>
<td></td>
<td><em>Springfield Regional</em></td>
</tr>
<tr>
<td>8</td>
<td>Missouri St 9-0</td>
<td>Canisius <strong>1</strong></td>
<td><strong>Missouri St 5</strong></td>
<td><strong>Missouri St 3</strong></td>
<td style="text-decoration:underline"><strong>Missouri St</strong></td>
<td></td>
<td>Arkansas <strong>18</strong></td>
<td>Missouri St <strong>3</strong></td>
<td style="text-decoration:underline">Arkansas <strong>3</strong></td>
</tr>
<td></td>
<td>Iowa 2-2</td>
<td><strong>Missouri St 14</strong></td>
<td>Iowa <strong>3</strong></td>
<td style="text-decoration:line-through">Iowa <strong>2</strong></td>
<td></td>
<td></td>
<td>Missouri St <strong>4</strong></td>
<td>Arkansas <strong>3</strong></td>
<td>Missouri St <strong>2</strong></td>
</tr>
<tr>
<td></td>
<td></td>
<td>7:00 PM</td>
<td>7:00 PM Winners</td>
<td>8:00 PM Winners</td>
<td></td>
<td></td>
<td>4:30 PM</td>
<td>2:00 PM</td>
<td>2:00 PM</td>
</tr>
<tr>
<td></td>
<td>Oregon 1-2</td>
<td>Oregon <strong>1</strong></td>
<td style="text-decoration:line-through">Canisius <strong>6</strong></td>
<td><strong>Iowa 2</strong></td>
</tr>
<tr>
<td></td>
<td>Canisius 0-2</td>
<td><strong>Iowa 3</strong></td>
<td><strong>Oregon 12</strong></td>
<td style="text-decoration:line-through">Oregon <strong>1</strong></td>
</tr>
<tr>
<td></td>
<td></td>
<td>2:00 PM</td>
<td>2:00 PM Losers</td>
<td>2:00 PM Losers</td>
</tr>
<tr></tr>
<tr>
<td></td>
<td><em>Stillwater Regional</em></td>
</tr>
<tr>
<td></td>
<td>Oklahoma St 1-2</td>
<td>St Johns <strong>4</strong></td>
<td><strong>Oklahoma St 5</strong></td>
<td style="text-decoration:line-through">St Johns <strong>3</strong></td>
</tr>
<td></td>
<td>Arkansas 3-0</td>
<td><strong>Oklahoma St 5</strong></td>
<td>Arkansas <strong>2</strong></td>
<td><strong>Arkansas 4</strong></td>
<td style="text-decoration:underline"><strong>Arkansas</strong></td>
</tr>
<tr>
<td></td>
<td></td>
<td>7:00 PM</td> 
<td>7:00 PM Winners</td>
<td>7:00 PM Winners</td>
</tr>
<tr>
<td></td>
<td>Oral Roberts 0-2</td>
<td>Oral Roberts <strong>6</strong></td>
<td><strong>St Johns 10</strong></td>
<td style="text-decoration:line-through">Oklahoma St <strong>1</strong></td>
</tr>
<tr>
<td></td>
<td>St Johns 2-2</td>
<td><strong>Arkansas 8</strong></td>
<td style="text-decoration:line-through">Oral Roberts <strong>4</strong></td>
<td><strong>St Johns 2</strong></td>
</tr>
<tr>
<td></td>
<td></td>
<td>1:00 PM</td>
<td>1:00 PM Losers</td>
<td>1:00 PM Losers</td>
</tr>-->
    <tr>
      <td></tbody></td>
    </tr>
  </table>
</div>
</body>
</html>
