<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<select>
    <optgroup label="Level One"></optgroup>
     <option style="padding-left:15px"> A.1 </option>
     <optgroup label="Level Two" style="padding-left:15px"></optgroup>
      <option style="padding-left:30px"> A.B.1 </option>    
     <option style="padding-left:15px"> A.2 </option>
    <option> A </option>
</select>
</body>
</html>
