@charset "utf-8";
/* CSS Document */
html{height:100%; margin:0; padding:0;}
.title{
	background-image:url('hurricane2.jpg');
	color:#3FF;
	position:relative;
	font-weight:600;
		text-shadow: 1px 1px 8px #000;
top:0px;
left:500px; 
width:90px;
height:60px;	
	}
body{
	color:white;
	background-color:#000;
}
img{ border-style:none;
    float: left;
}
	a:link {color:#6F0};
	a:visited {color:#F00};
	a:active {color:#09F};
	a:hover {color:#F63};
#leftlogo{
	height:100px;
	width:500px;
}
#signin{
	position:absolute;
	right:5px;
	top:5px;
	float:right;
	clear:both;
	font-size:20px;
	background-color:#00F;
}
.navbar{
	background-color:#039;
	width:120px;
	position:fixed;
	left: 0px;
	top: 0px;
	float:left;
}
#results{
	position:relative;
	top:100px;
	left:200px;
	background-color:#09F;
	border-radius: 15px;
	width:800px;
}
#form{
	border-top:2px solid maroon;
    border-bottom:2px solid maroon;
	border-right:2px solid maroon;
	border-left:2px solid maroon;
	background-color:#333;
	color:#FFF;
	width:600px;
	float:left;
    left:200px;
    top:10px;
}
#addform{
	left:200px;
    top:10px;
}
table, td
{
max-height:650px;
}
th
{
background-color:maroon;
height:auto;
}
table{
overflow-y:scroll;
width:100;
color:white;
display:block;
}
.table-addform{
background-color:#930;
text-transform:uppercase;
}
#floatleft
{
	float:left;
}
#floatRight
{
	float:right:
}
#clear
{
	clear:both;
}
.footer{
	animation:infinite;
	background-color:#009;
	font-weight:800;
	color:#3FC;
    left:500px; 
}