[17-Jul-2014 09:10:04 America/Denver] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'notnorm1_Lauren'@'localhost' to database 'notnorm1_Hurricane2014' in /home4/notnorm1/public_html/hurricane2014/database_connector.php on line 7
[17-Jul-2014 09:10:37 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'notnorm1_Lauren'@'localhost' (using password: YES) in /home4/notnorm1/public_html/hurricane2014/database_connector.php on line 7
[17-Jul-2014 09:11:17 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'notnorm1_Lauren'@'localhost' (using password: YES) in /home4/notnorm1/public_html/hurricane2014/database_connector.php on line 7
[17-Jul-2014 09:11:41 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'notnorm1_Lauren'@'localhost' (using password: YES) in /home4/notnorm1/public_html/hurricane2014/database_connector.php on line 7
[17-Jul-2014 11:56:03 America/Denver] PHP Warning:  require_once(GoogleMapApi.class.php): failed to open stream: No such file or directory in /home4/notnorm1/public_html/hurricane2014/index.php on line 60
[17-Jul-2014 11:56:03 America/Denver] PHP Fatal error:  require_once(): Failed opening required 'GoogleMapApi.class.php' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home4/notnorm1/public_html/hurricane2014/index.php on line 60
[17-Jul-2014 11:57:00 America/Denver] PHP Warning:  require_once(GoogleMapApi.class.php): failed to open stream: No such file or directory in /home4/notnorm1/public_html/hurricane2014/index.php on line 60
[17-Jul-2014 11:57:00 America/Denver] PHP Fatal error:  require_once(): Failed opening required 'GoogleMapApi.class.php' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home4/notnorm1/public_html/hurricane2014/index.php on line 60
[17-Jul-2014 11:57:01 America/Denver] PHP Notice:  Undefined index: file in /home4/notnorm1/public_html/hurricane2014/add.php on line 2
[17-Jul-2014 11:57:51 America/Denver] PHP Notice:  Undefined index: file in /home4/notnorm1/public_html/hurricane2014/add.php on line 2
[17-Jul-2014 11:58:13 America/Denver] PHP Notice:  Undefined index: file in /home4/notnorm1/public_html/hurricane2014/add.php on line 2
[17-Jul-2014 12:08:55 America/Denver] PHP Warning:  require_once(GoogleMapApi.class.php): failed to open stream: No such file or directory in /home4/notnorm1/public_html/hurricane2014/index.php on line 60
[17-Jul-2014 12:08:55 America/Denver] PHP Fatal error:  require_once(): Failed opening required 'GoogleMapApi.class.php' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home4/notnorm1/public_html/hurricane2014/index.php on line 60
[17-Jul-2014 12:17:20 America/Denver] PHP Parse error:  syntax error, unexpected ''database_connector.php'' (T_CONSTANT_ENCAPSED_STRING) in /home4/notnorm1/public_html/hurricane2014/addform.php on line 2
[17-Jul-2014 12:55:47 America/Denver] PHP Warning:  require_once(GoogleMapApi.class.php): failed to open stream: No such file or directory in /home4/notnorm1/public_html/hurricane2014/index.php on line 60
[17-Jul-2014 12:55:47 America/Denver] PHP Fatal error:  require_once(): Failed opening required 'GoogleMapApi.class.php' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home4/notnorm1/public_html/hurricane2014/index.php on line 60
[17-Jul-2014 13:21:08 America/Denver] PHP Warning:  require_once(GoogleMapApi.class.php): failed to open stream: No such file or directory in /home4/notnorm1/public_html/hurricane2014/index.php on line 60
[17-Jul-2014 13:21:08 America/Denver] PHP Fatal error:  require_once(): Failed opening required 'GoogleMapApi.class.php' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home4/notnorm1/public_html/hurricane2014/index.php on line 60
[17-Jul-2014 13:21:11 America/Denver] PHP Warning:  require_once(GoogleMapApi.class.php): failed to open stream: No such file or directory in /home4/notnorm1/public_html/hurricane2014/index.php on line 60
[17-Jul-2014 13:21:11 America/Denver] PHP Fatal error:  require_once(): Failed opening required 'GoogleMapApi.class.php' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home4/notnorm1/public_html/hurricane2014/index.php on line 60
[17-Jul-2014 13:21:31 America/Denver] PHP Parse error:  syntax error, unexpected '3' (T_LNUMBER), expecting ',' or ';' in /home4/notnorm1/public_html/hurricane2014/index.php on line 54
[17-Jul-2014 13:23:16 America/Denver] PHP Parse error:  syntax error, unexpected '3' (T_LNUMBER), expecting ',' or ';' in /home4/notnorm1/public_html/hurricane2014/index.php on line 54
[17-Jul-2014 13:33:58 America/Denver] PHP Parse error:  syntax error, unexpected 'src' (T_STRING), expecting ',' or ';' in /home4/notnorm1/public_html/hurricane2014/index.php on line 57
[17-Jul-2014 13:35:31 America/Denver] PHP Parse error:  syntax error, unexpected 'src' (T_STRING), expecting ',' or ';' in /home4/notnorm1/public_html/hurricane2014/index.php on line 57
[17-Jul-2014 13:40:50 America/Denver] PHP Parse error:  syntax error, unexpected '/' in /home4/notnorm1/public_html/hurricane2014/index.php on line 57
[17-Jul-2014 13:40:52 America/Denver] PHP Parse error:  syntax error, unexpected '/' in /home4/notnorm1/public_html/hurricane2014/index.php on line 57
[17-Jul-2014 13:42:15 America/Denver] PHP Parse error:  syntax error, unexpected end of file in /home4/notnorm1/public_html/hurricane2014/index.php on line 65
[17-Jul-2014 13:43:08 America/Denver] PHP Parse error:  syntax error, unexpected '/' in /home4/notnorm1/public_html/hurricane2014/index.php on line 57
[17-Jul-2014 13:43:51 America/Denver] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home4/notnorm1/public_html/hurricane2014/index.php on line 56
[17-Jul-2014 13:44:45 America/Denver] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home4/notnorm1/public_html/hurricane2014/index.php on line 56
[17-Jul-2014 16:44:18 America/Denver] PHP Notice:  Undefined variable: username in /home4/notnorm1/public_html/hurricane2014/signup.php on line 9
[17-Jul-2014 16:45:53 America/Denver] PHP Notice:  Undefined variable: username in /home4/notnorm1/public_html/hurricane2014/signup.php on line 9
[17-Jul-2014 17:24:02 America/Denver] PHP Notice:  Undefined index: date in /home4/notnorm1/public_html/hurricane2014/addform.php on line 7
[17-Jul-2014 17:24:02 America/Denver] PHP Notice:  Undefined index: time in /home4/notnorm1/public_html/hurricane2014/addform.php on line 8
[17-Jul-2014 17:24:02 America/Denver] PHP Notice:  Undefined index: movement in /home4/notnorm1/public_html/hurricane2014/addform.php on line 13
[17-Jul-2014 17:24:02 America/Denver] PHP Notice:  Undefined variable: results in /home4/notnorm1/public_html/hurricane2014/addform.php on line 16
[17-Jul-2014 17:26:30 America/Denver] PHP Notice:  Undefined index: date in /home4/notnorm1/public_html/hurricane2014/addform.php on line 7
[17-Jul-2014 17:26:30 America/Denver] PHP Notice:  Undefined index: time in /home4/notnorm1/public_html/hurricane2014/addform.php on line 8
[17-Jul-2014 17:26:30 America/Denver] PHP Notice:  Undefined index: movement in /home4/notnorm1/public_html/hurricane2014/addform.php on line 13
[17-Jul-2014 17:29:50 America/Denver] PHP Notice:  Undefined index: date in /home4/notnorm1/public_html/hurricane2014/addform.php on line 7
[17-Jul-2014 17:29:50 America/Denver] PHP Notice:  Undefined index: time in /home4/notnorm1/public_html/hurricane2014/addform.php on line 8
[17-Jul-2014 17:30:10 America/Denver] PHP Notice:  Undefined index: date in /home4/notnorm1/public_html/hurricane2014/addform.php on line 7
[17-Jul-2014 17:30:10 America/Denver] PHP Notice:  Undefined index: time in /home4/notnorm1/public_html/hurricane2014/addform.php on line 8
[17-Jul-2014 17:32:47 America/Denver] PHP Notice:  Undefined index: date in /home4/notnorm1/public_html/hurricane2014/addform.php on line 7
[17-Jul-2014 17:32:47 America/Denver] PHP Notice:  Undefined index: time in /home4/notnorm1/public_html/hurricane2014/addform.php on line 8
[17-Jul-2014 17:33:10 America/Denver] PHP Notice:  Undefined index: date in /home4/notnorm1/public_html/hurricane2014/addform.php on line 7
[17-Jul-2014 17:33:10 America/Denver] PHP Notice:  Undefined index: time in /home4/notnorm1/public_html/hurricane2014/addform.php on line 8
[17-Jul-2014 17:34:00 America/Denver] PHP Notice:  Undefined index: date in /home4/notnorm1/public_html/hurricane2014/addform.php on line 7
[17-Jul-2014 17:34:00 America/Denver] PHP Notice:  Undefined index: time in /home4/notnorm1/public_html/hurricane2014/addform.php on line 8
[17-Jul-2014 17:35:02 America/Denver] PHP Notice:  Undefined index: date in /home4/notnorm1/public_html/hurricane2014/addform.php on line 7
[17-Jul-2014 17:35:02 America/Denver] PHP Notice:  Undefined index: time in /home4/notnorm1/public_html/hurricane2014/addform.php on line 8
[17-Jul-2014 17:37:28 America/Denver] PHP Notice:  Undefined index: time in /home4/notnorm1/public_html/hurricane2014/addform.php on line 8
[21-Jul-2014 19:01:32 America/Denver] PHP Notice:  Undefined variable: rows in /home4/notnorm1/public_html/hurricane2014/users.php on line 68
[21-Jul-2014 19:01:42 America/Denver] PHP Notice:  Undefined variable: rows in /home4/notnorm1/public_html/hurricane2014/users.php on line 68
[21-Jul-2014 19:01:49 America/Denver] PHP Notice:  Undefined variable: rows in /home4/notnorm1/public_html/hurricane2014/users.php on line 68
[23-Jul-2014 08:23:49 America/Denver] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home4/notnorm1/public_html/hurricane2014/index.php on line 31
[23-Jul-2014 08:24:42 America/Denver] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home4/notnorm1/public_html/hurricane2014/index.php on line 31
